displayName=Replace Uri dialogue with custom text
author=Mike-U5
description=Replace Uri dialogue custom text defined in a text file. Plugin by Mike-U5, inspired by /u/bl__________
tags=uri, clues, npc, dialogue, changer
plugins=com.npcdialoguereplacement.NpcDialogueReplacementPlugin