displayName=Home Improvement
author=Mike-U5
description=Removes several irrelevant menu options from furniture while not in build-mode such a "build", "remove" and "upgrade".
tags=home, improvement, poh, menu, context, cleanup
plugins=com.homeimprovement.HomeImprovementPlugin